# This is the "Everything is Default" TexConfig File
# Floor
default
# Warp
default
# Ramps
default
# KillZone
default
# Effect_1
default
# Effect_2
default
# UNK_0xE
default
# Wall
default
